# autotest

./: .gitignore  .gitmodules  README.md  TO_DO.md  at-init.d.sh  autotest-schema.json  dbconfig.sh  deploy.sh  package.json  restart.sh  tsconfig.json  typings.json
cpsc210__bootstrap/: .gitignore  README.md  genFeedback.sh  runTests.sh  setupENV.sh
cpsc210__bootstrap/bootstrap/: README.md
cpsc210__bootstrap/bootstrap/config/: grade_schema.txt
cpsc210__bootstrap/bootstrap/config/common/: build.gradle
cpsc210__bootstrap/bootstrap/scripts/: #SCRIPT ASSUMPTIONS.MD  0_pullStudentRepo.sh  10_create_container_output.sh  1_pullDeliverableRepo.sh  2_setup_gradle_for_tests.sh  3_setup_student_testing_dir.sh  4_setup_deliverable_testing_dir.sh  5_build_student_tests.sh  6_run_student_tests.sh  7_build_deliverable_tests.sh  8_run_deliverable_tests.sh  9_handle_output.sh  data_defs.py  errorFeedbackTemplate.html  gen_json_output.py  generate_feedback.py  grader.py  init.sh  json_handler.py  json_templates.py  json_to_html.py  testFeedbackTemplate.html
cpsc210__bootstrap/bootstrap/scripts/resources/: feedback.css
database/results/views/grades/: byTeamDeliverableCommit.json
docker/tester/: Dockerfile  Dockerfile-210  Dockerfile-310  Dockerfile1  build-210-container.sh  build-310-container.sh  build-test-container.sh  docker-down.sh  docker-up.sh  iptables.sh  pull-repo.sh  run-test-container-210.sh  run-test-container-310.sh  run-test-container.sh  run-tests-210.sh  run-tests-310.sh  run-tests.sh  tester.sh
scratch/: UtilSpc.ts  scratch.ts
scripts/: build-test-container.sh  out  run-test-container.sh
src/: App.ts  Config.ts  Util.ts
src/controller/: RedisManager.ts  ResultRecordController.ts  StaticHtml.ts  StaticHtmlController.ts  TestController.ts  TestJobController.ts  TestQueueController.ts
src/controller/github/: CommitCommentController.ts  PostbackController.ts  PushController.ts  postbackController.ts
src/db/: MongoDB.ts
src/model/: Database.ts  GithubUtil.ts  JobQueue.ts  RedisClient.ts  RedisUtil.ts  TestManager.ts  TestQueue.ts  TestResult.ts
src/model/business/: CourseModel.ts  DeliverableModel.ts  ResultModel.ts  UserModel.ts
src/model/docker/: DockerInput.ts
src/model/github/: CommitComment.ts  CommitCommentRecord.ts  Github.ts  GithubUtil.ts  PushRecord.ts
src/model/requests/: CommitComment.ts  PushRecord.ts
src/model/results/: GithubGradeComment.ts  GradeRecord.ts  ReportRecord.ts  ResultRecord.ts  TestRecord.ts
src/model/settings/: AdminRecord.ts  CourseRecord.ts  DeliverableRecord.ts  TeamRecord.ts
src/repos/: CommitCommentRepo.ts  CourseRepo.ts  DeliverableRepo.ts  PushRepo.ts  RequestRepo.ts  ResultRecordRepo.ts  StdioRecordRepo.ts  TestRecordRepo.ts  UserRepo.ts
src/rest/: RouteHandler.ts  Server.ts
src/rest/helpers/: RequestHelper.ts
test/: PushControllerSpec.ts  Queue.ts  RESTSpec.ts  UtilSpec.ts  controllers.ts  global.ts
test/database/results/: 1482244181_team9_f655a0a.json
test/database/settings/: admins.json  deliverables.json
test/github/: commit_comment.json  commit_comment_old.json  header.json  push.json  push1.json  push_old.json
test/sample/: mocha.json  out
test/unit/model/: TestRecordSpec.ts
test/unit/sample/: stdio1.txt  stdio2.txt
testing_payloads/: cpsc210_push_test.txt  cpsc310_push_test.txt
